<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="11" X="578" Y="744" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="10" X="323" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tourist_firm" ZOrder="8" X="693" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tours" ZOrder="7" X="323" Y="445" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Wishes" ZOrder="6" X="323" Y="744" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tourist_firmEmployee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeOrders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToursOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WishOrders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsWish" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>